NEXT_PUBLIC_MM_API_URL=https://linked-pool.pancakeswap.com/quote-service
NEXT_PUBLIC_QUOTING_API=https://swap-quoting.pancakeswap.com/quoting-service
MOONPAY_API="https://api.moonpay.com"
MOONPAY_PUBLISHABLE_KEY="pk_live_Ch5fat39X8NvMZwih2k7hK4sDrKanSPz"




NEXT_PUBLIC_PRIVATE_KEY =-----BEGIN RSA PRIVATE KEY-----MIIEpQIBAAKCAQEAnrFmJ6bKz7DDLpUAIiSX8TV9A4t+m+nBFyJVdri72Bk3XFg+lybn5d8qMJ86vNt72cALwB+vXCFnvC/ZJ17YIxh4MUkGzEyT+sxs6AlKuCcqvqb5CDk/7FZ6sEazROIPbRyklTDXrTRJISdMfCrz9CH+0Rf/j5du3YZEER1PMO4jXqlMxwwVEznVWhtm2C3k2qaML6khEc2GBWeP4eHwEWzQ8BL72EV9zBiDDkOeZT6AJ4L2b9kBS0EUOC45loHHE8uj3iqyNL3mkTW2YrX+Wjrz91KCD5wNwtD9syeZHbbp7sGxYK3vJEh3lHj0X2yU9ZBLLdjEq0KFixrEevxzrQIDAQABAoIBAQCWjViMH6njViAl7kf9HFhmB0e9+DY6do6wgusvwdy8DFhALJvczJVOuOSO0lFoYJXkJFVBhQ3ZyvteRsqulkVZLlrA7zYa1j/BvPVJQZ94i/f6ffBew+mILxcga0KiBBF8g6MEwxyqfqMuZ9khJ6LfpuzXs/vJX3JXiYzD69l4YcJobeLJRh/62s15TCxz+ZEHJxz+i6Hve+S2m6G60WEiyQwdKm7uGVg0tvJqd3J8RNe/Aee9wsuEsBHcVlWxCSbKhWS2+KmB0ySBO99GmLHZor11rDqXPZDmDjWJ4zwO8A3Ebm5VlvpHfjWZFKZ+fhCKRwlQJ3uRH6PUvnQvyq5lAoGBAOdfiqSZrb/7UmxCyWR3eaKTDQEGzP8Of4dnIvTtfe6no5R9++yS5VWcfwwy2fdicXMpmO5pXNFEImjrGI6LcK+eXYG4beLRNZe0uR8lTqnnbXuadNc/84aLD8Le3jxAZLEgVpvLhjAeee1f2CC4mpSCDApLXiYB1HEahMCiiRhPAoGBAK+Vdz39EUhBYBpSDGWyg0x72WEbFJjYUt93zC+lFKSC7A/ESruWKHe+Bz8LO52mLKLpWFRfKed02sdt+UUuW5SWkgtihoMIlZwsHrYza0XDr8y6D4YcWkjS+PXrfCjS6XKGu73BCpynGJp9HktT5LPxuJqZIM7O70SVRV0MVrlDAoGBAN3MeBLsg2R733qK15bo9YCE6T1nsJJ86oH5u8gB9uwWZjjOQPd7pj9Yo24lPU/qXglhAgrilCjD4Ryk6kiToXWpIchd7XE2zuJcS+5wjCVSBmEsIv/JfYEnw/cyQOaPcDdgYcY956gvPwDwFTbg4MammDYyI9HZhTbbjhFAfp3/AoGBAI4LIo4ZXpPPn4lrevACvElxn+f42m7UAicaaSraJ5r29zXCHJso3NASARa1ZaMhvdaFY5nN6r5+QEc55oBbAmdwb/GZ4Su8FBxlbOsFKfEkX+IFW22pHjjvw8xelvEHvyeRa+wUcRtN6o+ATLOvyMLx99/JpUrpCZO4Focx5i61AoGAE5m2hp6AkwyiDcIQzEKIIfj/FtbR9qEzlLNwaX/GfyIt8xnoTod7z4zFXJl0TauDx0KAU3rglYkkSGgLH7NPmPJDRhS+eb5aMUYTYnaz8TNZiVB7/09lhcEGqJYwK4u1uWcozcfys769r5k/dBA9IjQTkgEZkfVhQRrDdG+VyQQ=-----END RSA PRIVATE KEY-----
NEXT_PUBLIC_PUBLIC_KEY =-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnrFmJ6bKz7DDLpUAIiSX8TV9A4t+m+nBFyJVdri72Bk3XFg+lybn5d8qMJ86vNt72cALwB+vXCFnvC/ZJ17YIxh4MUkGzEyT+sxs6AlKuCcqvqb5CDk/7FZ6sEazROIPbRyklTDXrTRJISdMfCrz9CH+0Rf/j5du3YZEER1PMO4jXqlMxwwVEznVWhtm2C3k2qaML6khEc2GBWeP4eHwEWzQ8BL72EV9zBiDDkOeZT6AJ4L2b9kBS0EUOC45loHHE8uj3iqyNL3mkTW2YrX+Wjrz91KCD5wNwtD9syeZHbbp7sGxYK3vJEh3lHj0X2yU9ZBLLdjEq0KFixrEevxzrQIDAQAB-----END PUBLIC KEY-----

NEXT_PUBLIC_PRIVATE_KEY_4096 =-----BEGIN RSA PRIVATE KEY-----MIIJKgIBAAKCAgEAvZpuMBEUZMHG4d9ET/V3XDedWYSH+kckBBzzUSGgp3OaJYsBoi8T3f7IvX8Yl8MfxoAO17Cong6+7hkpzCssz5X5lCOHbUa5/6/LCPznbEGSFSa9r7k+EbUHeROY0xrzyRWu3EbxzX6tmkhEi8RLX1vxRbvVInLpKxmQoGtagNLRyx+S6YKn930Op9gFfHJ/76YkTKQ7JH6WFFLNbN6s1UZf8WqfwcUY2GJ6RlSVLJtEpjP2fYph2/HVeF/7C45ZH2jcq17+BhoBGTR7cjMR0AnrL9E10QhSfIhnAPidY7JHcho1qApWeJpsKQuEuDzvjHLSb/wSU0SHYkvyzjoqvYA1mFsW3U0EQy1d/3/UGKjTxk2DRNpcfd94nU1yB0IHnuxV9wQr8m0xCavbaw06tTyr/ZbGInCxOS+MmjAJdqFEEyI0P3hJKNHt2v3Uf/odBm6/jQby/j19PPWHd2fkSnnR2AiNHSWkUVdX/8X+CrJiBBSdtX+NYJvilRLuWguLeZ5wWBrZjsjLSLYYPSL0ekyDoi/VioejmXzXreTXWDOIISH1uNA76qc5oJyfvEPBgOzTst/KFK8qK42P2Fkl++DRXfJkXg7NjNFC9Eokp0ZqihiQz3NL3+oY3GkqjPwpGDKiZ86dBd8PLvcKWFBtEBJTpkWY0QW0zHvEnWH9u9ECAwEAAQKCAgBwEOcv4eh75Uz4FE78M8no57ZJQtxcQdA33iSyv32Fe/6QUikVA15qyD0+Q/D1Qo91dBtRwUjooy6W7KiX1K0XxT1PIfDZ1gP57J3FIjZm9hqyBcP4KTVWoflYxwx9OmD9aaOA7y3cmBNkLXLWaZ9jLaTd4reHNQQ8RVAGgW1s1y7JMFBVVLSSw4f2DOixNbwImdq6sheC6o8qVAa3YqYlKQNsXekvTp/wxcQf7b5+LwfUdMIsUa6lobra+2AW5Hwo5IIJiIv8b0JW835DcYwFutcX3EBC3PhkQvsex9O/KZCxEGzGddXGUv+7AuPfQaUVDojzR7pNHSQoJVvOKPM5KWla8a56QI4jLlbmaUf4EIBoQDha4lTNLasiHalELJwcnEkgtjsri3YcrC2ssKf3248opvz+m6bg5LqTj8UebPnt6QmrMOZ6Zkz5NAhgwtudCo63gkOnxWw2a5MMwzlSr6miMA54cXZWaoAl1k4uhU9s1K6lHxzOETGLQ15HIjvSe9I/xAvHVB2tbpserNr40uEsJKYU170PEiKmpwlLG8zWu+BB/vOZ/6Oywax+HPA0s8F+3Yu016QBkHSoSAwpbsXqOgxZ6J9JJaI90bPJxeBa3kkhaDGmfXVZnmG9K2R9mfBpve5bJBLFp6VR1FzSsU9nVB2L0GJyYxq09lMfQQKCAQEA7eRL9Td71DTZ0LjbC/0wDWWCIeAskjmDLowacmHvwSX1xu29qWUgXyUdqfHgVw5t+cgHBqdzCd4g8w69yxai7nzm3uOq42P/dH1nIGxzxDIwT3QkRSff2hgF4ERA3ObjSjAKSUmzIOA2Rk/gTpghCrBUhiKVuyb9s0pUbaf5BqH3h3KH55ZnLcCqCuPUPW13pQCrYeK2ay2Dwu9uENkoG1CSSSnZVj545E/Njh/yxc9c5K+8C2ssWSXfpzg0eS09Kojz4dZxLhcyuzbZu+jTlaUo2UDKTrZjqGoHH9KtIpZeaowrPj20D9hH/VrytaxBKCh8USsKz85CJjXeQY+8/wKCAQEAzAkna9ZrawIkjCl/z9hhTtFk1yVLfumrr5mcfiWLkZY0xmnUe0Q31wzR38uO88oYE8oHVdGrHWdd8uzwu+qXTl/KpN0wRNZ+nScSQkX3n12RCEVeSDkGAfsvGdpDMMCQDHHI7LpRK3m3qf8G5EkDbtGbA/1VLnIkbbnLxNQb3GTFgJiKytG5h41OVHCzSS2D/YTftuHY4kp5chjwJAofWpHzPl4gnlP8yjmJovcQl/goPDrkiuqTgl6lAqPSbELcJEIduDeCJt0ltiuXhBJn+1uHHJpbvIOfr5NmO7u5RfJ3zy9F4VEXG1yxgc69Tk+eSTdfb8v9huj0QBx+FsD3LwKCAQEAgKLIaArejLsfZPvwhqUcDMJtAcBkmZU72DmuO1e1+215X15DBoxGWuyJA9JlCu4kjcKZ+gEl9ZoFmyjHfD/7TpZ/iNr3FwqFogoFb8T1PIwfD3ev/S04oIgI9WIy6MB4+y7LASI3GHnlH1Ql6JnelBcRPY8KBC9rVD3HNZx0zh9a6AUIdDQiCt15lXXo2GaPIcwg4EdleMMd0pUBoV6rj0mcMK/OdBJH8L0uW8Hu1wPwKUDVoB8N1g7ix1tfFH9f6dYwelgoz1F//zgDuNaHQw4R7phYTQPXE8RxocWcFW3WFCtDXt6itUawdtFtGMvSV9K8lm994yyXHG5Yhn8hJQKCAQEAtHMQG05qeBxQCGoXcNHU1alZPvHsABVXUxlPDz3TXvHyQNyOIGqn3BipcP0Ns8yzWKUfsaWaaYnmzBcDnZ6PLLCJfx9kNi1hk0lf258XrilJQIBhLwzHpG7rLDkdnXtgqrDjW4I4kXO3nLBA/xsX3yWfrHqboFUwpJ5iefSBo3y4M9A1R8UOCbVOZl26ImkPx+KBHLRHZXMqT1+A2s7dBfP4pdsHjB+Jfaw/bxKE6XJ+2y3WvIlT5kQgOeJ7EmZbXfHfaPImuIpzdNa+zP6eWe6L4x8dLO9YBicdjoyrAhK8JU+QxQI7pmZnUv9t61l9CxHe5PgLhAp5Ik5QsXz93wKCAQEA6Ai41pe2jmPkQ5lMkhRAp4lPpRZftcI7gAs4TwM2CL5dg5ayrgxyjUhQinCDjyEHtUMbeUaNjLJlNVcvruTkJyBiuDWukmrvbl9P//B2uCPq6IP5JjYcGKEtYLfA2BokeyjafOdp5/mb3Y1doU9ck2qkQGdYbMkMHbEg2F76CA2+u7Y1DgQgp71SD8466oQpID1Z+MOxcOutyQ6UL+VYKqeWhnTXNw+vASNqhijfkn8UCFsGnguF3xCeV9dUUjKgFz+69kAWWqX8vjpa7u6e7LA4ynyYeSb4xXigpVzE0GZ1EyxWnARYwaJYwExbArr1qYYJNXvy77h3hZhTbAxAcQ==-----END RSA PRIVATE KEY-----
NEXT_PUBLIC_PUBLIC_KEY_4096 =-----BEGIN PUBLIC KEY-----MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvZpuMBEUZMHG4d9ET/V3XDedWYSH+kckBBzzUSGgp3OaJYsBoi8T3f7IvX8Yl8MfxoAO17Cong6+7hkpzCssz5X5lCOHbUa5/6/LCPznbEGSFSa9r7k+EbUHeROY0xrzyRWu3EbxzX6tmkhEi8RLX1vxRbvVInLpKxmQoGtagNLRyx+S6YKn930Op9gFfHJ/76YkTKQ7JH6WFFLNbN6s1UZf8WqfwcUY2GJ6RlSVLJtEpjP2fYph2/HVeF/7C45ZH2jcq17+BhoBGTR7cjMR0AnrL9E10QhSfIhnAPidY7JHcho1qApWeJpsKQuEuDzvjHLSb/wSU0SHYkvyzjoqvYA1mFsW3U0EQy1d/3/UGKjTxk2DRNpcfd94nU1yB0IHnuxV9wQr8m0xCavbaw06tTyr/ZbGInCxOS+MmjAJdqFEEyI0P3hJKNHt2v3Uf/odBm6/jQby/j19PPWHd2fkSnnR2AiNHSWkUVdX/8X+CrJiBBSdtX+NYJvilRLuWguLeZ5wWBrZjsjLSLYYPSL0ekyDoi/VioejmXzXreTXWDOIISH1uNA76qc5oJyfvEPBgOzTst/KFK8qK42P2Fkl++DRXfJkXg7NjNFC9Eokp0ZqihiQz3NL3+oY3GkqjPwpGDKiZ86dBd8PLvcKWFBtEBJTpkWY0QW0zHvEnWH9u9ECAwEAAQ==-----END PUBLIC KEY-----


NEXT_PUBLIC_USER = payswaptay@gmail.com
NEXT_PUBLIC_PASSWORD = qiohaavqqgosdyzc

NEXT_PUBLIC_IMGBB_API_KEY = 6bf67c02abeb7cba8d74a3a6126514ae

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_MdJqN7axheL1LbaESsKWpaAu00BlC15DXY
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_E4KKKaBqSyfkGI3XOUjb1Nh700qe8kWfNY
NEXT_PUBLIC_CLIENT_ID=ca_GMt8RdEJ7QEAuR6UFUxjXeeMHvFYqCqs
NEXT_PUBLIC_AUTHORIZE_URI=https://connect.stripe.com/express/oauth/authorize
NEXT_PUBLIC_TOKEN_URI=https://connect.stripe.com/oauth/token

NEXT_PUBLIC_RAPID_API_PRICE_INFO=2601b11ce6msha2179cbbc81731ep1412dbjsn65af7e46f8cd

NEXT_PUBLIC_PRIVATE_KEY2 = MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDYrTN+elOhPkE6
URVH49ALnfPzYZOp8I6S8a0XWAYZWO9U6T0qpFYvwf97sdUs61xLORNNGwDRDU/G
MXkZ2gGSo1vxV540CFK7roydyjEX4mWUJzbbya764nxUTcD2M3k9OY0k8hlXj6ue
NmjxN7Skyd11i596XfKiaPS0sj6izxrC0MsNibBMZZnwd/HeyxuUUuLK8W4l6/+N
BFha+cvNqDWYE3e7wlLwrhzZAR+ivO3dvA6b1WHSgaCSBUdjPrz4+/mukF1n9v+C
Xs/KKWEAKwPkIdPHJopDcg5atopBiCYg3Uh9NtSJh/Ff/6uOveVk0hsSXNUYLuWT
0uWi6AudxUL0x3OpTNLby2KGOAH1+lPVjG3qh/62CjReAHZU3p9020MNz6HmA+A7
NdBWfByeW55ZI7E8R/1VrhyCn5CEghQpuapFXdKk7mbi0lJL3q4M0kaErf5s9nGy
FNs4g5CAhWTp0B47EMYw7EMdOBAg+BPQXQmLHxDneLnD4p8fOAVwpMcreK5Ohy0d
1oQwABggvA/LoA7hSy3nTqxj3bNGbTBmin8P9YTIk4E8EZ6846iL5hwxb60g1Zuf
BWbVFGFGvxf7X4t6UvGcYQUpdmQ0C7LkbbpdjvnLzNga1P17g4rjgVSkt6k2vwfL
L0X+WF00ENU/KDc8igvfqsaSq2dZPQIDAQABAoICAA7CPW+wBWJGS0sdmsV6zwD7
kVJSoyxAJnX74D5m0IOJe0PdXz04VGaMYEqcolic73xwNtBZtoSG05g8ZnNMVi8W
0Xxu62e/6WK/UPSugQmPcjvVL/dolXKhWrajVTFv8CIreWG6298K+jWcnylPEg7n
cR5AlGxRWeWWIJTuTzXnxXrfnfUeG9QYV5P5l5AFZauEuc35A/exS4bfdOU9fpRT
kNL7AHzZj6y1L2HYob8D/2/LD3Ot5SvhiH5pvaMU8upCv48UZkhemqjWrHCowOKy
C2HOrA40odZWPoQPSvuLuo0ihX2B7pgvmlFfqN/gL2/en9lwWVN8XkbjZqDiDWhh
iQj3UTY86y2GKM8PSPqSTfpcdy9uurTSVat5l1VoYVISSFOuRiboLjxRXizT9UMm
BrvC8CkCqNr8eLiFcB7D+JLoCqxaVDD2eU2hbPYn+22zCd5DlQOxe1+6wkHACGeN
uT3S/S1T7bdlMouaNN0O4s84L0glXqfusRIa6VluH6tg8pVquoL+FTHNUfZWlBdW
CTM6l0cIkaNOu0IK7Z7C2QTPVE2L2+HaqNqtkL/btUg/cH5idj91bhG4vz5fVtJC
3hOGT84pQ6TGuataLLKQ9uu62YNxZizc6uSx8xmNC2NT0ok/B31WoINh5Is28kmx
H6LOVLjnLLbVV2Voq5QBAoIBAQDZ+voZrjgjOln+OZuJCEbzFU6gH+Nvtg21Al6b
Tnh682v5ZwSyBmsz0ZYxpVoLyunz3AFhxwSJaDxhXOpLXapQE2JF+3ciBaAEVLft
L581IPkN5zvpT3+Y8VMoab1GsN9XtLnhV5k0zDbQVbQXAL9RLwLaoHDwtLqagNJm
g3n++yRycDgCkZmqEjvYiAl1kLRNlYMxGPXOu/IeLP+MQdSUN3W44BoRI04v5vow
z68IEob5I+aColnlz4cO0td+PvvDadG6BitXt6F+9up/twFWmep0emmK7DAh5ymR
ie/p2zbvcB3495SN0GBmHysPEMWOolpDlHEdKXsCHl83WNORAoIBAQD+eAH/xKoo
mNNjRuWhqyAotCqRYJ08Z6aq2DO9FKZFAa+sC2gp46uKBwvOWPe6hZkmC6UyF2kh
knssa898/k9oossWOvDQajFDZ0P4tuKD1xLv+zH5tsSes69RQuLKg3AyOv6Zuq+P
L3a7A2LkeWbxOVPCudQt+FDOG4kc8TBDh3VzmnxVFX8m9UTx1zz9izah1JcgXYLk
jM22i0aZ8y7WsO6BRTfyhWTo899UrxZRqCTFA22fs3+dW72msdyirpaVz771KGDP
/15Nf+eTHj7FEdNVn3pFkOtRfieUqttrhlzJhxph+lROs6Gzl9n3x1k1gZRDoXZT
ybu1mr0VfbztAoIBAQCZLpUpDNRodS4eyI7zmnx5gMSzJBWpQG+bf2HKlDd4d62u
I2YaUQZu8N8yXjfMR7lm5HmYI8qdYUHlTe1cLyNriGOsOE38+6T6xipGpQulw1ki
GxhwGazaZuSAZuZbUhpxwRBLOkrw3n26pC+dZqoLvBSuXMdhcDAeOV8iKUzHEegH
/7Jso7Mv4AZsYRT8qEb8qo/6Jcc/k7ZO3GJtRynDSsIQvHO1DXF5mkDBooEnFBYD
6OWpcbvpEpCfqy1Ci7JTHf8DUiiNSP9VgOFEBPAM0rb/SbL3rIkamh8NJrkRRzrw
woJdnmanzgKgYVDaEngyhwcVrLBcxPSrhXp2I5bxAoIBADlySClAcZWGoroXyEFO
C42E1tNI91YqpCKPemamIb8UWV9Cl/pU7mXTn2OvDAXsoR1IpbuAM3ijw/DMSeQS
2URq8+QJ3FGAl6x6xIqCZvKSfDD3CVoxW4PkVqDGs8I6F/sO/GkiDv4JHgmsAwhH
K+krIvCj2PWjyEIvTy3ceSPVkbtOVeEzYCggWLcr+xXV9rhj8NYapjEIZGxgVsjs
cFeBS+adBLtYR+abH4DTofs/NUXQt0/FSvrwOglGv+Nt/IrHgnl/6xMpuFVQmavJ
uSvuEUKUJRtNUwJrs23JgI1uoMXSHS+fPqchwFB16HwaYdZFcX4vFjJmKV0fGK6g
WyUCggEAXSGU0oL+6xIfoeK0lYPUHLu7J2AWWqLhl+Fh3uTc9VhkBCBvvWCvViu8
vFlZx86TJ3m43Orqn9YYd/vR+5JI2NBkcXVvXp7F7hxEKUcm92kVZXBli2O7R6zQ
GBApAKBGljhzVanz3SWHkz7bgUM9LOFSoa1RhgqFV6R69RzUQXu2/PrtatbuOiBW
GJHQ7GuGCR+uEAl608IGKeBIe7ePQDvaCWOU0eXiOsGhuayBFGyqMGVty7Sdi8zN
frz8R/gpydfeD7UCFbBoRhQDv+eMbEcDO0ry3CmQLCr9JaxI/T7uxKCJqaL0+s8X
OB4ccEK9Vl2KkE3n0MTlPVvjHeqNag==

NEXT_PUBLIC_PUBLIC_KEY2 =MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA2K0zfnpToT5BOlEVR+PQ
C53z82GTqfCOkvGtF1gGGVjvVOk9KqRWL8H/e7HVLOtcSzkTTRsA0Q1PxjF5GdoB
kqNb8VeeNAhSu66MncoxF+JllCc228mu+uJ8VE3A9jN5PTmNJPIZV4+rnjZo8Te0
pMnddYufel3yomj0tLI+os8awtDLDYmwTGWZ8Hfx3ssblFLiyvFuJev/jQRYWvnL
zag1mBN3u8JS8K4c2QEforzt3bwOm9Vh0oGgkgVHYz68+Pv5rpBdZ/b/gl7Pyilh
ACsD5CHTxyaKQ3IOWraKQYgmIN1IfTbUiYfxX/+rjr3lZNIbElzVGC7lk9LlougL
ncVC9MdzqUzS28tihjgB9fpT1Yxt6of+tgo0XgB2VN6fdNtDDc+h5gPgOzXQVnwc
nlueWSOxPEf9Va4cgp+QhIIUKbmqRV3SpO5m4tJSS96uDNJGhK3+bPZxshTbOIOQ
gIVk6dAeOxDGMOxDHTgQIPgT0F0Jix8Q53i5w+KfHzgFcKTHK3iuToctHdaEMAAY
ILwPy6AO4Ust506sY92zRm0wZop/D/WEyJOBPBGevOOoi+YcMW+tINWbnwVm1RRh
Rr8X+1+LelLxnGEFKXZkNAuy5G26XY75y8zYGtT9e4OK44FUpLepNr8Hyy9F/lhd
NBDVPyg3PIoL36rGkqtnWT0CAwEAAQ==

NEXT_PUBLIC_PAYSWAP_ADDRESS = 0bDabC785a5e1C71078d6242FB52e70181C1F316
NEXT_PUBLIC_PAYSWAP_SIGNER = 734a940461b1659be1037c5e831dd47744412b28993a8376ed9108fb83e6a785
NEXT_PUBLIC_PAYSWAP_SIGNATURE = 0xf4406486675d28db7ca57a13a19ab58313faf5d51b7138bb5bda7b494bb638074202b0d4b73f59f875cc33056cdb00d06ad49ab69333ab19bd747bb54992c4cb1c
